<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                background-color:#333;
                overflow: hidden;
                padding: 0;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                
                padding: 14px 16px;
                text-decoration: none;
                color: rgb(212, 207, 207);
                font-family: 'Times New Roman', Times, serif;
            }
            form{
                margin-left: 20px;  
                font-family: georgia,garamond,serif;
                font-weight: bold;
                font-size: 18px;
                color:#333 ;
                
            }
          
            .nameip{
                margin-left: 100px;
                border-radius: px;
            }
            input{
                /* border-color:rgb(255, 255, 255); */
                border-radius:5px;
                background-color: whitesmoke;
                border:2px solid #cccccc;
            }
            button{
                border:2px solid #cccccc;
                border-radius: 5px;
                width: 70px;
                background-color:rgb(240, 232, 232);
            }
            li a:hover:not(.active) {
                 background-color: #111;
            }

            .active {
                 background-color: #4CAF50;
            }


        </style>
    </head>
    <body  style="margin: 50px;">
        <!-------------------- header section -->
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIT-h" width="85px"></a>
        <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size:30px; font-weight: bold;"  >RDIP </a>
        <!---------------------------- navigation bar -->
        <div>
            <ul>
                <li>
                    <a href="./homepage.html" >Home</a>
                </li>
                <li>
                    <a href="./registration.html">Registration Form</a>
                </li>
            </ul>
        </div><br>
           <!-- form -->
        <form name="form1" onsubmit=" return AddRow();return (checkCheckBoxes(this));"  >
            <div style="float:left;">
                <label class="fname" for="username">First name:</label>
                <input class="nameip" size="30" name="fname" type="text" id="fname" onkeyup="manage(this)" required />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div style="float:left;">
                <label style="margin-left: 12px;" for="username">E-mail:</label>
                <input style="margin-left: 127px;" size="30" name="email" type="text" onkeyup="manage(this)" id="email" required />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div style="float:left;">
                <label  for="username">Phone No:</label>
                <input onkeypress="return numOnly(event)" style="margin-left: 110px; width:197px;" onkeyup="manage(this)" maxlength="10" pattern="[1-9]{1}[0-9]{9}" name="phone" id ="phone" type="text"  required />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div>
                <label style="margin-left: 10px;">Gender:</label>
                <input style="margin-left: 120px;background-color:whitesmoke;" type="radio" name="gender" id="gender" required> 
                <label>Male</label>
                <input type="radio" name="gender" id="gender">
                <label>Female</label>
                <input type="radio" name="gender" id="gender">
                <label>Other</label>
            
            </div>
            <br>
            <div>
                <label style="margin-left: -26px; " >Reason for RDIP:</label>
                    <label>
                    <input style="margin-left: 66px; background-color:rgb(240, 235, 235);" name ="courses1" type="checkbox" id="courses">
                    </label>
                    <label>HTML</label>
                    <label>
                        <input type="checkbox" name ="courses2" id="courses">
                    </label>
                    
                    <label>CSS</label>
                    <label><input type="checkbox" name ="courses3" id="courses"></label>
                    <label>JavaScript</label>

            </div>
          <br>
            <div style="float:left;">
                <label for="username">College:</label>
                <input style="margin-left: 130px;"  size="30" type="text" id="college" required />
            </div>
            <br>
            <div style="clear:both;"></div>
            <br>
            <div>
                <input  style="margin-left: 20px;" type="checkbox" required>
                <label  style="margin-left: 80px;" >I declare above details given by me are true</label> 
            </div>
            <br>
            <div>
            <a style="text-decoration: none;"><input style="margin-left: 5px;border-radius: 5px;padding: 3px 10px" id="submit" disabled type="submit"></a>
            <input style="margin-left: 200px;border-radius: 5px;padding: 3px 10px " type="reset">
            </div>
        </form>
        <table id="show">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>Reason</th>
                    <th>College</th>
                </tr>
            </thead>
        </table>
        <p><span id = "display_message"></span> </p>
    </body>
</html>
<script>
    function checkCheckBoxes(theForm) {
	    if (
            theForm.courses1.checked == false &&
            theForm.courses2.checked == false &&
            theForm.courses3.checked == false) 
            {
                alert ('You didn\'t choose any of the checkboxes!');
                return false;
            } 
        else{ 	

            return true;

        }
    }
    function numOnly(evt) { 
          var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
          if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) 
              return false; 
          return true; 
      } 
    
    
    var list1=[];
    var list2=[];
    var list3=[];
    var list4=[];
    var list5=[];
    var list6=[];
    var n=1;
    var x=0;
    function AddRow(){
        var AddRows = document.getElementById("show")
        var NewRow = AddRows.insertRow(n);
        list1[x] = document.getElementById("fname").value;
        list2[x] = document.getElementById("email").value;
        list3[x] = document.getElementById("phone").value;
        list4[x] = document.getElementById("gender").value;
        list5[x] = document.getElementById("courses").value;
        list6[x] = document.getElementById("college").value;

        var cel1=NewRow.insertCell(0);
        var cel2=NewRow.insertCell(1);
        var cel3=NewRow.insertCell(2);
        var cel4=NewRow.insertCell(3);
        var cel5=NewRow.insertCell(4);
        var cel6=NewRow.insertCell(5);

        cel1.innerHTML = list1[x];
        cel2.innerHTML = list2[x];
        cel3.innerHTML = list3[x];
        cel4.innerHTML = list4[x];
        cel5.innerHTML = list5[x];
        cel6.innerHTML = list6[x];

        n++;
        x++;

        function manage(txt) {
        var bt = document.getElementById('submit');
        var ele = document.getElementsByTagName('input'); 

        // Loop through each element.
        for (i = 0; i < ele.length; i++) {

            // Check the element type
            if (ele[i].type == 'text' && ele[i].value == '') {
                bt.disabled = true;    // Disable the button.
                return false;
            }
            else {
                bt.disabled = false;   // Enable the button.
            }
        }
    }    

    }
</script>