<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                background-color:#333;
                overflow: hidden;
                padding: 0;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                
                padding: 14px 16px;
                text-decoration: none;
                color: rgb(212, 207, 207);
                font-family: 'Times New Roman', Times, serif;
            }
            form{
                margin-left: 20px;  
                font-family: georgia,garamond,serif;
                font-weight: bold;
                font-size: 18px;
                color:#333 ;
                
            }
          
            .nameip{
                margin-left: 100px;
                border-radius: px;
            }
            input{
                /* border-color:rgb(255, 255, 255); */
                border-radius:5px;
                background-color: whitesmoke;
                border:2px solid #cccccc;
            }
            button{
                border:2px solid #cccccc;
                border-radius: 5px;
                width: 70px;
                background-color:rgb(240, 232, 232);
            }
            li a:hover:not(.active) {
                 background-color: #111;
            }

            .active {
                 background-color: #4CAF50;
            }


        </style>
    </head>
    <body  style="margin: 50px;">
        <!-------------------- header section -->
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIT-h" width="85px"></a>
        <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size:30px; font-weight: bold;"  >RDIP </a>
        <!---------------------------- navigation bar -->
        <div>
            <ul>
                <li>
                    <a href="./homepage.html" >Home</a>
                </li>
                <li>
                    <a href="./registration.html">Registration Form</a>
                </li>
            </ul>
        </div><br>
           <!-- form -->
        <form method="GET" action="./details.html" name="form1" onsubmit="return validate();" >
            <div style="float:left;">
                <label class="fname" for="username">First name:</label>
                <input class="nameip" size="30" name="fname" type="text" id="fname" />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div style="float:left;">
                <label style="margin-left: 12px;" for="username">E-mail:</label>
                <input style="margin-left: 127px;" size="30" name="email" type="text" id="email" />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div style="float:left;">
                <label  for="username">Phone No:</label>
                <input style="margin-left: 110px; width:227px;" id="phone" name="phone" type="number" maxlength="10"  />
            </div>
            <div style="clear:both;"></div>
            <br>
            <div>
                <label style="margin-left: 10px;">Gender:</label>
                <input style="margin-left: 120px;background-color:whitesmoke;" type="radio" name="gender" id="gen1"> 
                <label>Male</label>
                <input type="radio" name="gender" id="gen2">
                <label>Female</label>
                <input type="radio" name="gender" id="gen3">
                <label>Other</label>
            
            </div>
            <br>
            <div>
                <label style="margin-left: -26px; " >Reason for RDIP:</label>
                    <label>
                    <input style="margin-left: 66px; background-color:rgb(240, 235, 235);" name ="courses" type="checkbox">
                    </label>
                    <label>HTML</label>
                    <label>
                        <input type="checkbox" name ="courses">
                    </label>
                    
                    <label>CSS</label>
                    <label><input type="checkbox" name ="courses"></label>
                    <label>JavaScript</label>

            </div>
          <br>
            <div style="float:left;">
                <label for="username">College:</label>
                <input style="margin-left: 130px;"  size="30" type="text" required />
            </div>
            <br>
            <div style="clear:both;"></div>
            <br>
            <div>
                <input  style="margin-left: 20px;" type="checkbox" required>
                <label  style="margin-left: 80px;" >I declare above details given by me are true</label> 
            </div>
            <br>
            <div>
            <a style="text-decoration: none;"><input style="margin-left: 5px;border-radius: 5px;padding: 3px 10px" onclick="allLetter(document.form1.fname)" type="submit"></a>
            <input style="margin-left: 200px;border-radius: 5px;padding: 3px 10px " type="reset">
            </div>

        </form>
    </body>
</html>
<script>
    function validate(){
        var x=document.getElementById("fname");
        var y=document.getElementById("email");
        var z = document.getElementById("phone");
        var p = document.getElementById("gen1");
        var q = document.getElementById("gen2");
        var r = document.getElementById("gen3");
        if (x.value.trim()==""){
            fname.style.border="solid 3px red";  
            return false;  
        }
        else if(y.value.trim()==""){
            email.style.border="solid 3px red";  
            return false;  
        }
        else if(z.value.trim()==""){
            phone.style.border="solid 3px red";  
            return false;  
        }
        else if(p.checked==false && q.checked==false && r.checked==false){
            alert("Please mention your gender");  
            return false;  
        }
        else{
            return true;
        }
    } 
</script>